# osv

./: .gitignore  LICENSE  README.md  build.gradle  codecov.yml  settings.gradle
.github/workflows/: main.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
osvs-app/: build.gradle
osvs-app/src/main/java/: module-info.java
osvs-app/src/main/java/ch/addere/osvs/app/: App.java
osvs-lib/: build.gradle
osvs-lib/src/main/java/: module-info.java
src/main/java/ch/addere/osv/: Entry.java  EntrySchemaVersion.java  Value.java
src/main/java/ch/addere/osv/domain/model/: Entry.java
src/main/java/ch/addere/osv/domain/service/: Deserializer.java  EntryDeserializer.java  EntrySerializer.java  OsvParserException.java  ParserException.java  Serializer.java
src/main/java/ch/addere/osv/fields/: Affected.java  Aliases.java  Details.java  Id.java  IdDatabase.java  Modified.java  Published.java  References.java  Related.java  Summary.java  Value.java  Withdrawn.java
src/main/java/ch/addere/osv/fields/affected/: DatabaseSpecific.java  EcosystemSpecific.java  Package.java  Ranges.java  Versions.java
src/main/java/ch/addere/osv/fields/references/: ReferenceType.java  ReferenceUrl.java
src/main/java/ch/addere/osv/impl/: Entry.java  EntryImpl.java
src/main/java/ch/addere/osv/impl/fields/: AffectedImpl.java  AffectedValues.java  AliasesValue.java  DetailsImpl.java  DetailsValue.java  EntryDate.java  Id.java  IdAggregate.java  IdDatabaseImpl.java  IdDatabaseValue.java  IdImpl.java  IdValue.java  ModifiedImpl.java  ModifiedValue.java  PublishedImpl.java  PublishedValue.java  ReferencesImpl.java  ReferencesValues.java  RelatedValue.java  SummaryImpl.java  SummaryValue.java  WithdrawnImpl.java  WithdrawnValue.java
src/main/java/ch/addere/osv/property/: AffectedValues.java  AliasesValue.java  DetailsValue.java  IdDatabaseValue.java  IdValue.java  ModifiedValue.java  PublishedValue.java  ReferencesValues.java  RelatedValue.java  SchemaVersionValue.java  SummaryValue.java  WithdrawnValue.java
src/main/java/ch/addere/osv/property/affected/: DatabaseSpecificValue.java  EcosystemSpecificValue.java  PackageValues.java  Ranges.java  VersionsValue.java
src/main/java/ch/addere/osv/property/references/: ReferenceTypeValue.java  ReferenceUrlValue.java
src/main/java/ch/addere/osv/util/: Deserializer.java  EntryDeserializer.java  EntrySerializer.java  OsvParserException.java  Serializer.java
src/main/java/ch/addere/osv/util/serializer/: AffectedDeserializer.java
src/test/java/ch/addere/osv/: EntryTest.java
src/test/java/ch/addere/osv/domain/model/: IdTest.java  ModifiedTest.java
src/test/java/ch/addere/osv/domain/service/: DeSerializationTest.java  GoVulnerabilityTest.java
src/test/java/ch/addere/osv/impl/: EntryImplTest.java  EntryTest.java
src/test/java/ch/addere/osv/impl/fields/: AffectedImplTest.java  AffectedValuesTest.java  AliasesValueTest.java  DetailsImplTest.java  DetailsValueTest.java  IdAggregateTest.java  IdDatabaseImplTest.java  IdDatabaseValueTest.java  IdImplTest.java  IdTest.java  IdValueAggregateTest.java  IdValueDatabaseValueTest.java  IdValueTest.java  ModifiedImplTest.java  (+10 more)
src/test/java/ch/addere/osv/property/: AffectedValuesTest.java  AliasesValueTest.java  DetailsValueTest.java  IdValueDatabaseValueTest.java  IdValueTest.java  ModifiedValueTest.java  PublishedValueTest.java  ReferencesValuesTest.java  RelatedValueTest.java  SchemaVersionValueTest.java  SummaryValueTest.java  WithdrawnValueTest.java
src/test/java/ch/addere/osv/spec/: SpecVersion100Test.java  SpecVersion110Test.java
src/test/java/ch/addere/osv/util/: DeSerializationTest.java  DeserializationTest.java  SerializationTest.java
src/test/resources/: go-example.json  go-osv.json  go-tool-example.json  go-vuln.json  npm-example.json  osv-example.json  python-example.json  ruby-example.json  rust-example.json
(+279 files in other folders)
